<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="Style/index.css">
    <link rel="shortcut icon" href="Images/icono.ico">
</head>

<body>
    <header>
        <a href="index.html" class="logo">
            <img src="images/logomain.png" alt="logo">
            <h2 class="contenedores" >Curriculum</h2>
        </a>
        <nav>
            <a href="estudios.html">Estudios</a>
            <a class="null">|</a>
            <a href="competencias.html">Competencias</a>
            <a class="null">|</a>
            <a href="experiencias.html">Experiencias</a>
        </nav>
    </header>

    <img class="imagen" src="images/fotocv.jpg" alt="foto maximo">

    <div>
        <div>
            <div class="info info20años"><img class="imgvector" src="images/siluetavector.png" alt="silueta imagen"> 20 años.</div>
            <div class="info"><img class="imgvector" src="images/banderavector.png" alt="bandera imagen"> Nacionalidad Argentina.</div>
            <div class="info"><img class="imgtorta" src="images/tortavector.png" alt="torta imagen"> 8 de Febrero de 2003.</div>
        </div>
        
        <div>
            <p class="subtitulos">Contacto:</p>
            <div class="infocontacto"><img class="imgtel" src="images/telefonovector.png" alt="telefono imagen"> 11 6185-0704</div>
            <div class="infocontacto"><img class="imgcorreo" src="images/corrreovector.png" alt="correo imagen"> maximo.i.arata@gmail.com</div>
            <div class="infocontacto"><img class="imgvector" src="images/pinvector.png" alt="pin imagen"> Estados Unidos 224.</div>
        </div>
    </div>

    <div>
        <p class="subtitulos">Sobre mí:</p>
        <p class="sobremi">Como estudiante de Tecnología de la información, estoy altamente motivado y apasionado por el mundo de la tecnología, y actualmente busco mi primer empleo como programador. Me considero un aprendiz entusiasta y un trabajador comprometido que busca mejorar constantemente mis habilidades y conocimientos.</p>
    </div>

    <div>
        <p class="subtitulos">Aficiones:</p>
        <p class="sobremi">Fuera del ámbito profesional, disfruto de diversas aficiones que me ayudan a mantenerme motivado y a encontrar un equilibrio en mi vida. Entre mis aficiones se encuentran la cocina, los videojuegos, la programación, la lectura, la moda, las redes sociales, la música, los viajes y el gimnasio.</p>
    </div>

    <div>
        <p class="derechos">© Todos los derechos reservados.</p>
    </div>

</body>
</html>
